# Fastfy port
FASTIFY_PORT="3000"

# Prisma database configuration
DATABASE_URL="mysql://troopay:troopaypass@127.0.0.1:3306/troopay"

# Generate jwt key
JWT_KEY=""

# Google api user info
GOOGLE_PROFILE_URL="https://www.googleapis.com/oauth2/v2/userinfo"

# SMTP config
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_IGNORE_TLS="true"
SMTP_AUTH_USER="noreply@troopay.com"
SMTP_AUTH_PASS="YUOR-PASSWORD"